<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".WorkstationListActivity">

    <!-- HÉR KEMUR LISTI YFIR STARFSMENN SEM EKKI ER BÚIÐ AÐ SETJA
    Á VINNUSTÖÐ -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:padding="10sp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/del_station"
        android:id="@+id/Delete_ws"
        android:background="@color/colorLight"

        />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"

            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </ScrollView>


</LinearLayout>