<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vaktinColor"
    tools:context=".EditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="Hér þarf að hanna Edit síðuna"
            android:textAllCaps="true"/>


        <Button
            android:id="@+id/tilbaka_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tilbaka_button" />

        <Button
            android:id="@+id/employee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_employee"
        />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_comment"
            />

        <Button
            android:id="@+id/footer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_footer"
            />

    </LinearLayout>

</LinearLayout>